/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    color: #222;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 1rem; 
    background-color: white;   
    border-bottom: 2px solid #f2f2f2; 

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    margin-left: 3.5rem;
}

.search {
    display: flex;
}

.search input[type="search"] {
    width: 600px;
    height: 35px;
    padding: 0.5rem;
    border-radius: 2px;
    border: 0.5px solid #ccc;
    font-size: 15px;
        
}

.search button {
    width: 60px;
    height: 35px;
    border-radius: 2px;
    border: 0.5px solid #ccc;
    cursor: pointer;
    
}

.search button svg {
    width: 18px;
    height: 18px;
}

.button {
    padding: 0.25rem 1.5rem;
    border: 1px solid #2c5fd5;
    border-radius: 2px;
    color: #2c5fdf;
    font-weight: bold;
    text-decoration: none;
}

.subscribe .button {
    border: none;
    background-color: #c00;
    color: white;
    padding: 10px 16px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

main {    
    margin: auto;

    display: grid;      
    grid-row-gap: 1rem;
    
    grid-template-areas: 
      'video-player    video-player'
      'video-info      video-info'
      'actions         actions'
      'channel         subscribe'
      'up-next         up-next'
    ;
}

.video-player {
    grid-area: video-player; 
    margin-top: 2rem;
    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center;
}

.video-player iframe,
.video-player object,
.video-player embed {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info {
   grid-area: video-info; 
   border-bottom: 1px solid #ddd;
   padding: 0 0 1rem 1rem;   
}

.video-info h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 1rem;
}

.video-info .views {
    font-size: 16px;
    color: #606060;
}

.actions {
    grid-area: actions;  
    
    border-bottom: 1px solid #ddd;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;

    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: space-evenly;
    align-items: end;
    grid-gap: 1rem;
}

.action {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;    
}

.action:last-child {
    grid-template-columns: auto;
}

.action svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}


.channel {
    grid-area: channel;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-gap: 1rem;        
}

.channel a {
    text-decoration: none;
    color:rgb(53, 52, 52)
}

.channel img {
    width: 48px;
    border-radius: 50%;
}

.channel .channel-name {
    margin-top: 0.5rem;

}
    
.channel .channel-subscribers{
    margin-top: 0.2rem;
}

.channel .channel-description {
    margin-top: 1.5rem;
}

.subscribe {
    grid-area: subscribe;  
    padding: 1rem 1rem;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.ad {
    display: grid;
    grid-template-columns: auto auto;  
    margin-left: 1.5rem;
    margin-top: 2rem;
}

.ad img {
    width: 140px;
}

.ad .ad-name-link{
    text-decoration: none;
    color:#222
}

.ad .ad-name {
    margin: 0 0 0.5rem 0.5rem;    
}

.ad .ad-description {
    margin: 0 0 0.5rem 0.5rem;
}

.font-size-7 {
    font-size: 0.7rem;
}

.ad .button{
    border: none;
    background-color: #fbc02d;
    color: white;
    padding: 3px 5px;
    text-transform: uppercase;
    margin: 0 0 0.5rem 0.5rem;
}

.up-next {    
    grid-area: up-next; 
    margin: 0.3rem 1.5rem;
}

.up-next a { 
    display: grid;
    grid-template-columns:  4fr 5fr;
    grid-gap: 0.5rem;
    padding-bottom: 0.75rem;
    text-decoration: none;
    color:#222
}

.up-next img {
    width: 100%;
}

.up-next h3 {
    margin: 0 0 0.5rem 0.5rem;  
    text-transform: uppercase;         
}

.up-next p {
    margin: 0 0 0.5rem 0.5rem;  
}


@media screen and (max-width:700px) {
    .search, .ad {
        display:none;
    }  
}

@media screen and (min-width:700px) {   
    header {
        grid-template-columns: auto auto auto;
    } 
    main {
        max-width: 1900px;
        
        grid-template-columns: 800px 400px 500px;

        grid-template-areas: 
        'video-player    video-player ad'  
        'video-player    video-player up-next'         
        'video-info      actions      up-next'        
        'channel         subscribe    up-next'
        '.               .            up-next';            
    }    

    .video-info {
        border-bottom: 1px solid #ddd;
    }
}